Object(
    {
        "preview": Object(
            {
                "url": String,
                "width": Number(
                    I64,
                ),
                "height": Number(
                    I64,
                ),
            },
        ),
        "change": Number(
            I64,
        ),
        "title": Optional(
            String,
        ),
        "score": Number(
            I64,
        ),
        "creator_id": Number(
            I64,
        ),
        "owner": String,
        "original": Object(
            {
                "width": Number(
                    I64,
                ),
                "height": Number(
                    I64,
                ),
                "url": String,
            },
        ),
        "created_at": String,
        "md5": String,
        "source": Optional(
            String,
        ),
        "rating": StringSet(
            {
                "Sensitive",
                "Safe",
                "Explicit",
                "Questionable",
            },
        ),
        "tags": Array(
            String,
        ),
        "directory": String,
        "post_locked": Boolean,
        "status": StringSet(
            {
                "active",
                "pending",
            },
        ),
        "has_comments": Boolean,
        "sample": Optional(
            Object(
                {
                    "url": String,
                    "width": Number(
                        I64,
                    ),
                    "height": Number(
                        I64,
                    ),
                },
            ),
        ),
        "has_notes": Boolean,
        "has_children": Boolean,
        "image": String,
        "id": Number(
            I64,
        ),
    },
)