Object(
    {
        "tag_type": Either(
            {
                Object(
                    {
                        "Other": Number(
                            I64,
                        ),
                    },
                ),
                StringSet(
                    {
                        "Artist",
                        "Character",
                        "Copyright",
                        "Metadata",
                        "Descriptive",
                    },
                ),
            },
        ),
        "ambiguous": Boolean,
        "name": String,
        "count": Number(
            I64,
        ),
        "id": Number(
            I64,
        ),
    },
)